<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qiu-Qs-bjb" kind="relationship" relationship="viewControllers" id="LHV-5P-wne"/>
                        <segue destination="1eK-2g-VJ8" kind="relationship" relationship="viewControllers" id="JZd-zC-Eu1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-116"/>
        </scene>
        <!--Vista Libri-->
        <scene sceneID="OCr-nH-u30">
            <objects>
                <tableViewController title="Vista Libri" id="ro3-Bd-Ywl" customClass="BooksTableViewController" customModule="Alexandria" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="50" sectionFooterHeight="28" id="Ere-t2-KF0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BooksTableViewCell" rowHeight="60" id="lAm-z5-nxy" customClass="BooksTableViewCell" customModule="Alexandria" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lAm-z5-nxy" id="LEX-o4-YiK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUx-Pp-oca">
                                            <rect key="frame" x="8" y="30" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od8-v3-J2m">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="SUx-Pp-oca" id="aid-VJ-IZo"/>
                                    <outlet property="titleLabel" destination="Od8-v3-J2m" id="aoS-Ly-mmB"/>
                                    <segue destination="mQA-3W-aZe" kind="show" identifier="showDetail" id="Wra-bf-9aR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ro3-Bd-Ywl" id="V8j-zm-t9M"/>
                            <outlet property="delegate" destination="ro3-Bd-Ywl" id="2YB-Te-PNQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Libri" id="HNf-I6-ez6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jkw-Lx-GS2">
                            <connections>
                                <segue destination="KMS-FI-wQr" kind="presentation" id="OQt-UC-Cfm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1M-A2-Hmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-116"/>
        </scene>
        <!--Dettagli-->
        <scene sceneID="hTX-HR-ZaY">
            <objects>
                <viewController title="Dettagli" id="mQA-3W-aZe" customClass="ViewDettagli" customModule="Alexandria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPB-6n-uzD"/>
                        <viewControllerLayoutGuide type="bottom" id="RQf-by-a9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" id="Sd3-37-l2v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CwW-3V-8Qj">
                                <rect key="frame" x="20" y="80" width="560" height="298"/>
                                <subviews>
                                    <stackView opaque="NO" tag="12" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UPI-fJ-57V">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="212"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titolo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF4-dR-SjB">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inserisci il titolo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riq-GM-yMT">
                                                <rect key="frame" x="0.0" y="32" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFp-ZD-91e">
                                                <rect key="frame" x="0.0" y="74" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inserisci l'autore" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-13-AN2">
                                                <rect key="frame" x="0.0" y="107" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG9-iE-qCG">
                                                <rect key="frame" x="0.0" y="149" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inserisci il genere" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtN-1E-b9o">
                                                <rect key="frame" x="0.0" y="182" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="riq-GM-yMT" firstAttribute="leading" secondItem="UPI-fJ-57V" secondAttribute="leading" id="MMp-Do-NaW"/>
                                            <constraint firstAttribute="trailing" secondItem="Voj-13-AN2" secondAttribute="trailing" id="Rwk-Mr-YQi"/>
                                            <constraint firstAttribute="trailing" secondItem="riq-GM-yMT" secondAttribute="trailing" id="gUy-v2-n5r"/>
                                            <constraint firstItem="Voj-13-AN2" firstAttribute="leading" secondItem="UPI-fJ-57V" secondAttribute="leading" id="pCZ-E4-5ce"/>
                                            <constraint firstItem="wtN-1E-b9o" firstAttribute="leading" secondItem="UPI-fJ-57V" secondAttribute="leading" id="svR-32-CM8"/>
                                            <constraint firstAttribute="trailing" secondItem="wtN-1E-b9o" secondAttribute="trailing" id="w4R-GR-b7d"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-iu-mYP">
                                        <rect key="frame" x="0.0" y="224" width="560" height="74"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="D2H-qd-GGj">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posseduto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqp-K3-8c3">
                                                        <rect key="frame" x="0.0" y="0.0" width="499" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fw0-96-TOd">
                                                        <rect key="frame" x="511" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-5q-Yot">
                                                <rect key="frame" x="0.0" y="43" width="560" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consigliato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aip-Ix-sft">
                                                        <rect key="frame" x="0.0" y="0.0" width="499" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6a-ZC-tnI">
                                                        <rect key="frame" x="511" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CwW-3V-8Qj" secondAttribute="trailing" id="1oV-cR-vRI"/>
                            <constraint firstItem="CwW-3V-8Qj" firstAttribute="top" secondItem="gPB-6n-uzD" secondAttribute="bottom" constant="16" id="IU5-6C-rxG"/>
                            <constraint firstItem="CwW-3V-8Qj" firstAttribute="leading" secondItem="Sd3-37-l2v" secondAttribute="leadingMargin" id="NSt-QA-XjG"/>
                            <constraint firstItem="CwW-3V-8Qj" firstAttribute="top" secondItem="gPB-6n-uzD" secondAttribute="bottom" constant="16" id="NtC-Wy-rof"/>
                            <constraint firstItem="CwW-3V-8Qj" firstAttribute="top" secondItem="gPB-6n-uzD" secondAttribute="bottom" constant="16" id="Yts-8h-CT7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Aggiungi nuovo" id="rtb-Yo-aAr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="q0v-Ek-AhZ">
                            <connections>
                                <action selector="cancel:" destination="mQA-3W-aZe" id="W8U-sf-oqz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EpB-AG-JKU">
                            <connections>
                                <segue destination="Zji-YO-PNG" kind="unwind" identifier="returnToBook" unwindAction="unwindToBookTable:" id="kBR-cn-d5x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="Voj-13-AN2" id="4ra-yo-nQb"/>
                        <outlet property="genreTextField" destination="wtN-1E-b9o" id="6NF-9x-Ofa"/>
                        <outlet property="mineSwitch" destination="Fw0-96-TOd" id="ltG-JL-KZg"/>
                        <outlet property="saveButton" destination="EpB-AG-JKU" id="3Rf-1T-E8K"/>
                        <outlet property="suggestSwitch" destination="z6a-ZC-tnI" id="vei-Bm-HW4"/>
                        <outlet property="titleTextField" destination="riq-GM-yMT" id="9RH-Fm-bg4"/>
                        <segue destination="Zji-YO-PNG" kind="unwind" identifier="returnToFilm" unwindAction="unwindToFilmTable:" id="dDn-hU-cDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n88-zv-ly4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zji-YO-PNG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3032" y="-116"/>
        </scene>
        <!--Libri-->
        <scene sceneID="anD-dt-oLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qiu-Qs-bjb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Libri" image="first" id="ibj-8i-gH8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEK-bU-Q5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ro3-Bd-Ywl" kind="relationship" relationship="rootViewController" id="9Gb-va-MmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEb-0Q-Me8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-116"/>
        </scene>
        <!--Vista Film-->
        <scene sceneID="h6w-fk-Tz4">
            <objects>
                <tableViewController title="Vista Film" id="6mI-1P-Q08" customClass="FilmTableViewController" customModule="Alexandria" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="O5Q-RJ-vFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmTableViewCell" rowHeight="60" id="kSg-XM-qes" customClass="FilmTableViewCell" customModule="Alexandria" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kSg-XM-qes" id="VGU-qa-vLV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-r6-pfk">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoA-8u-w1E">
                                            <rect key="frame" x="8" y="30" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hoA-8u-w1E" firstAttribute="top" secondItem="G0z-r6-pfk" secondAttribute="bottom" constant="1" id="CpT-v2-qVb"/>
                                        <constraint firstItem="hoA-8u-w1E" firstAttribute="trailing" secondItem="VGU-qa-vLV" secondAttribute="trailingMargin" id="KjN-rq-ogz"/>
                                        <constraint firstItem="G0z-r6-pfk" firstAttribute="leading" secondItem="VGU-qa-vLV" secondAttribute="leadingMargin" id="SNb-n8-QoJ"/>
                                        <constraint firstItem="hoA-8u-w1E" firstAttribute="leading" secondItem="VGU-qa-vLV" secondAttribute="leadingMargin" id="cOJ-ev-eFC"/>
                                        <constraint firstItem="G0z-r6-pfk" firstAttribute="trailing" secondItem="VGU-qa-vLV" secondAttribute="trailingMargin" id="hIA-DD-Sbi"/>
                                        <constraint firstItem="G0z-r6-pfk" firstAttribute="top" secondItem="VGU-qa-vLV" secondAttribute="topMargin" id="jv0-Mv-8Vi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="hoA-8u-w1E" id="AK9-X8-Y2t"/>
                                    <outlet property="titleLabel" destination="G0z-r6-pfk" id="MrY-gy-TkJ"/>
                                    <segue destination="mQA-3W-aZe" kind="show" identifier="ShowFilmDetail" id="hIr-q7-3UW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6mI-1P-Q08" id="fZK-Sh-nQa"/>
                            <outlet property="delegate" destination="6mI-1P-Q08" id="ulL-UP-rCz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Film" id="IeF-9m-6Ij">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iKN-nf-K2J">
                            <connections>
                                <segue destination="KMS-FI-wQr" kind="presentation" id="48Y-Cf-Q6R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tb-Jj-v5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="624"/>
        </scene>
        <!--Item-->
        <scene sceneID="Sgf-xW-Cws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMS-FI-wQr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l7E-8G-ey3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pVC-da-Bhz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mQA-3W-aZe" kind="relationship" relationship="rootViewController" id="UK2-f2-xGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZS-xN-cYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="-116"/>
        </scene>
        <!--Film-->
        <scene sceneID="2Ti-bz-vBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1eK-2g-VJ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Film" image="first" selectedImage="first" id="w5d-b0-Ytg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WU1-45-1BI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6mI-1P-Q08" kind="relationship" relationship="rootViewController" id="VM7-mX-r46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdQ-IS-pv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="624"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="48Y-Cf-Q6R"/>
        <segue reference="UK2-f2-xGY"/>
    </inferredMetricsTieBreakers>
</document>
